server {
    listen 80 default_server;
    listen [::]:80 default_server;
 
    root /var/www/html/crud-challenge-frontend;
    index index.html index.htm index.nginx-debian.html;
 
    server_name localhost;
 
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}